# Wiimote input daemon upstart script.
#
# Starts the Wiimote input daemon when a display manager is up and running.
#
# Wiistart is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Wiistart is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Wiistart.  If not, see <http://www.gnu.org/licenses/>.

description "Wiimote Input Daemon"
author "Jason Heeris <jason.heeris at gmail.com>"

start on    (starting gdm
         or  starting kdm
         or  starting xdm
         or  starting lxdm
         or  starting lightdm)

script
    exec 2>>/root/wiistart.log
    set -x
    WMINPUT_MAC_FILE="/etc/wiistart/wminput_mac"
    if [ -e "${WMINPUT_MAC_FILE}" ]; then
        CLIENT_MAC=$(cat "${WMINPUT_MAC_FILE}")
        exec wminput -d "${CLIENT_MAC}"
    fi
end script
